# IssoFeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esiea/issofeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/issofeapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esiea/issofeapp/data/api/: MovieApiInterface.kt  MovieApiService.kt  MovieDbClient.kt  MovieDbInterface.kt
app/src/main/java/com/esiea/issofeapp/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/esiea/issofeapp/data/local/models/: UserLocal.kt
app/src/main/java/com/esiea/issofeapp/data/remote/: Movie.kt  MovieDataSource.kt  MovieDetailsNetworkDataSource.kt  MovieResponse.kt  MovieResponseSecond.kt  MovieSecond.kt  MoviesData.kt  MoviesDetails.kt  NetworkState.kt
app/src/main/java/com/esiea/issofeapp/data/repository/: MovieDataSourceFactory.kt  MoviesDetailsRepository.kt  UserRepository.kt
app/src/main/java/com/esiea/issofeapp/domain/entity/: User.kt
app/src/main/java/com/esiea/issofeapp/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/esiea/issofeapp/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/esiea/issofeapp/presentation/main/: ListAdapter.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  MovieActivity.kt  MovieAdapter.kt  MoviesActivity.kt  Registration.kt  RegistrationViewModel.kt  SingleMovieViewModel.kt  splashScreen.kt
app/src/main/java/com/esiea/issofeapp/presentation/movies/: MovieActivity.kt  MoviePagedListAdapter.kt  MoviePagedListRepository.kt  MovieViewModel.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movies.xml  activity_registration.xml  activity_single_movie.xml  activity_splash_screen.xml  movie_item.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esiea/issofeapp/: ExampleUnitTest.kt
app/src/test/java/com/esiea/issofeapp/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
